spring.application.name=employee-producer-service
server.servlet.context-path=/employee-service
server.port=8080

spring.kafka.bootstrap-servers=136.112.141.24:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka topic
kafka.topic.employee=employee-topic

spring.data.mongodb.uri=mongodb://${DB_USER}:${DB_PASSWORD}@${MONGO_DB_HOST}:${DB_PORT}/${DB_NAME}

# Show INFO logs for your app
logging.level.com.ford.employee_producer_service=INFO

# Show DEBUG logs for Kafka
logging.level.org.springframework.kafka=DEBUG

# Log pattern format (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

